{
  "name": "hexahedron",
  "version": "0.0.1",
  "description": "A Cube management software",
  "scripts": {
    "dev": "parcel index.html --out-dir build/dev",
    "build": "npx parcel build index.html --out-dir build/prod --public-url /hex/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriangularCube/Hex.git"
  },
  "author": "Michael Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriangularCube/Hex/issues"
  },
  "homepage": "https://github.com/TriangularCube/Hex#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.2",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  },
  "dependencies": {
    "@material-ui/icons": "^3.0.2",
    "prop-types": "^15.7.2",
    "redux-saga": "^1.0.1"
  }
}
