{
  "name": "hex-web",
  "version": "0.0.1",
  "description": "React front-end for Hexahedron.io",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --out-dir build/dev",
    "dev-no-cache": "parcel src/index.html --out-dir build/dev --no-cache",
    "deploy": "parcel build src/index.html --out-dir build --no-minify",
    "deploy-prod": "parcel build src/index.html --out-dir build --no-source-maps"
  },
  "keywords": [
    "mtg",
    "mtg-cube"
  ],
  "author": "Michael liu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-plugin-transform-imports": "^2.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  }
}
